%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Smith-Joyner}\ and\ \citenamefont
  {Walker}()}]{SmithJoyner2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smith-Joyner}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Walker}},\ }\href@noop {} {}\bibinfo {howpublished} {personal
  communication}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{First Author, et.al.}}(2019)}]{Wolf2019mask}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{First Author,
  et.al.}}},\ }\href@noop {} {} (\bibinfo {year} {2019}),\ \bibinfo {note}
  {details redacted for review}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Because we want our fit values to have uncertainties, we
  have our students install the \protect \textit {Data Analysis Toolpack} if
  they are using Excel.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Brown}(2009)}]{bro2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brown}},\ }\href
  {https://physlets.org/tracker/download/AAPT_video_modeling_2009.pdf}
  {\enquote {\bibinfo {title} {Video modeling with tracker},}\ } (\bibinfo
  {year} {2009}),\ \bibinfo {note} {{American Association of Physics Teachers
  2009 Summer Meeting}. Available at
  \url{https://physlets.org/tracker/download/AAPT_video_modeling_2009.pdf}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schneider}, \citenamefont {Rasband},\ and\
  \citenamefont {Eliceiri}(2012)}]{schrasetal12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Rasband}},\ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Eliceiri}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{NIH} {Image}
  to {ImageJ}: 25 years of image analysis},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Methods}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {671--675} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chabay}, \citenamefont {Scherer},\ and\ \citenamefont
  {Sherwood}()}]{glowscript}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chabay}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Scherer}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sherwood}},\ }\href
  {https://www.glowscript.org} {\enquote {\bibinfo {title} {Glowscript.org},}\
  }\bibinfo {howpublished} {\url{https://www.glowscript.org}},\ \bibinfo {note}
  {{Referenced} 2020-08-16}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Demian}()}]{jstrack}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Demian}},\ }\href@noop {} {\enquote {\bibinfo {title} {Motion tracking made
  simple},}\ }\bibinfo {howpublished}
  {\url{https://jst.lucademian.com/info/}},\ \bibinfo {note} {{Referenced}
  2020-08-16}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McLoon}\ and\ \citenamefont
  {Berke}(2020)}]{mclber20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {McLoon}}\ and\ \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Berke}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A dry run at a
  socially distanced classroom},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Inside Higher Ed}\ } (\bibinfo {year} {2020})},\
  \bibinfo {note} {published online at
  \url{https://www.insidehighered.com/views/2020/08/03/lessons-college-has-practiced-having-socially-distant-classes-opinion}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
