This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: supplementNotes.bib
Database file #2: onlinelabs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            6039 wiz_defined-function locations,
            1674 strings with 16419 characters,
and the built_in function-call counts, 7579 in all, are:
= -- 510
> -- 202
< -- 49
+ -- 69
- -- 64
* -- 1148
:= -- 794
add.period$ -- 14
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 12
cite$ -- 10
duplicate$ -- 721
empty$ -- 480
format.name$ -- 97
if$ -- 1397
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 94
newline$ -- 76
num.names$ -- 21
pop$ -- 316
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 178
swap$ -- 671
text.length$ -- 18
text.prefix$ -- 0
top$ -- 10
type$ -- 117
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 116
(There was 1 warning)
