\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Materials: Introductory Physics Labs: A Tale of Two Transformations}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Additional instructional context}{2}{section*.2}\protected@file@percent }
\citation{SmithJoyner2020}
\citation{Wolf2019mask}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gender breakdown of students in the Fall 2019 of the Physics 1 lab, the Spring 2020 Physics 1 lab, and the undergraduate poplulation of the university at large in Fall 2019. Note: The university only collected binary gender data.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:gender}{{I}{3}{Gender breakdown of students in the Fall 2019 of the Physics 1 lab, the Spring 2020 Physics 1 lab, and the undergraduate poplulation of the university at large in Fall 2019. Note: The university only collected binary gender data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transformation \#1: Argument Driven Inquiry}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Race/Ethnicity breakdown of students inthe Fall 2019 semester of the Physics 1 lab, the Spring 2020 semester of the Physics 2 lab, and the undergraduate population of the university at large in Fall 2019.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:race}{{II}{4}{Race/Ethnicity breakdown of students inthe Fall 2019 semester of the Physics 1 lab, the Spring 2020 semester of the Physics 2 lab, and the undergraduate population of the university at large in Fall 2019}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physics \textrm  {I} Investigation 1}{4}{section*.4}\protected@file@percent }
\citation{Note1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physics \textrm  {I} Investigation 2}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Physics \textrm  {I} Investigation 3}{5}{section*.6}\protected@file@percent }
\citation{bro2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physics \textrm  {I} Investigation 4}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Physics \textrm  {II} Investigation 1}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Physics \textrm  {II} Investigation 2}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Physics \textrm  {II} Investigation 3}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Physics \textrm  {II} Investigation 4}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Transformation \#2: Online Adaptation}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sudden Transition to Online Instruction--Spring 2020}{8}{section*.13}\protected@file@percent }
\citation{schrasetal12}
\citation{bro2009}
\citation{glowscript}
\citation{jstrack}
\citation{mclber20}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  General Physics Laboratory I investigations for Fall 2020 block schedule.}}{11}{table.3}\protected@file@percent }
\newlabel{tab: 1251 fall}{{III}{11}{General Physics Laboratory I investigations for Fall 2020 block schedule}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fully Online Laboratories--Fall 2020}{11}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  General Physics Laboratory II investigations for Fall 2020 block schedule.}}{12}{table.4}\protected@file@percent }
\newlabel{tab: 1261 fall}{{IV}{12}{General Physics Laboratory II investigations for Fall 2020 block schedule}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  General Physics Laboratory I lab kit contents.}}{12}{table.5}\protected@file@percent }
\newlabel{tab: 1251 lab kit}{{V}{12}{General Physics Laboratory I lab kit contents}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  General Physics Laboratory II lab kit contents.}}{13}{table.6}\protected@file@percent }
\newlabel{tab: 1261 lab kit}{{VI}{13}{General Physics Laboratory II lab kit contents}{table.6}{}}
\bibdata{supplementNotes,onlinelabs.bib}
\bibcite{SmithJoyner2020}{{1}{}{{Smith-Joyner\ and\ Walker}}{{}}}
\bibcite{Wolf2019mask}{{2}{2019}{{{First Author, et.al.}}}{{}}}
\bibcite{Note1}{{3}{}{{Note1}}{{}}}
\bibcite{bro2009}{{4}{2009}{{Brown}}{{}}}
\bibcite{schrasetal12}{{5}{2012}{{Schneider, Rasband,\ and\ Eliceiri}}{{}}}
\bibcite{glowscript}{{6}{}{{Chabay, Scherer,\ and\ Sherwood}}{{}}}
\bibcite{jstrack}{{7}{}{{Demian}}{{}}}
\bibcite{mclber20}{{8}{2020}{{McLoon\ and\ Berke}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{8}{14}{}{section*.15}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
