This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: supplementNotes.bib
Database file #2: onlinelabs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in SmithJoyner2020
Warning--empty year in glowscript
Warning--empty year in jstrack
You've used 9 entries,
            6039 wiz_defined-function locations,
            1671 strings with 16256 characters,
and the built_in function-call counts, 7208 in all, are:
= -- 458
> -- 199
< -- 49
+ -- 67
- -- 64
* -- 1103
:= -- 746
add.period$ -- 13
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 695
empty$ -- 459
format.name$ -- 97
if$ -- 1320
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 93
newline$ -- 73
num.names$ -- 21
pop$ -- 316
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 161
swap$ -- 643
text.length$ -- 18
text.prefix$ -- 0
top$ -- 10
type$ -- 106
warning$ -- 4
while$ -- 29
width$ -- 0
write$ -- 109
(There were 4 warnings)
