This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: onlineLabPaper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: onlineLabPaperNotes.bib
Database file #2: onlinelabs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 17 entries,
            6079 wiz_defined-function locations,
            1758 strings with 19493 characters,
and the built_in function-call counts, 16220 in all, are:
= -- 1151
> -- 412
< -- 78
+ -- 136
- -- 98
* -- 2500
:= -- 1599
add.period$ -- 17
call.type$ -- 17
change.case$ -- 73
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 1494
empty$ -- 1147
format.name$ -- 243
if$ -- 3218
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 202
newline$ -- 103
num.names$ -- 51
pop$ -- 620
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 332
swap$ -- 1405
text.length$ -- 47
text.prefix$ -- 0
top$ -- 8
type$ -- 235
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 190
