\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Introductory Physics Labs: A Tale of Two Transformations}{1}{section*.1}\protected@file@percent }
\citation{Sampson2011,Walker2011,Walker2016}
\citation{kozminski2014aapt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Instructional Context}{2}{section*.3}\protected@file@percent }
\citation{SmithJoyner2020}
\citation{Wolf2019}
\citation{Walker2011,Sampson2011,Walker2016}
\citation{Wolf2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transformation \#1: Argument Driven Inquiry}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Session 1: Pre-Lab}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Session 2: Proposal Development and Data Collection}{4}{section*.6}\protected@file@percent }
\citation{Walker2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Session 3: Argumentation and Peer Review}{5}{section*.7}\protected@file@percent }
\citation{glowscript}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transformation \#2: Online Adaptation}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sudden Transition to Online Instruction--Spring 2020}{6}{section*.9}\protected@file@percent }
\citation{mclber20}
\citation{bro2009}
\citation{schrasetal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fully Online Laboratories--Fall 2020}{7}{section*.10}\protected@file@percent }
\citation{ECUcovidSurvey}
\citation{ECUcovidSurvey}
\citation{ECUcovidSurvey}
\citation{jstrack}
\citation{ECUcovidSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section*.11}\protected@file@percent }
\bibdata{onlineLabPaperNotes,onlinelabs.bib}
\bibcite{DBERreport}{{1}{2012}{{Singer, Nielsen,\ and\ Schweingruber}}{{}}}
\bibcite{PCAST12}{{2}{2012}{{{President's Council of Advisors on Science and Technology}}}{{}}}
\bibcite{AAAS1881}{{3}{1881}{{{American Association for the Advancement of Science}}}{{}}}
\bibcite{Sampson2011}{{4}{2011}{{Sampson, Grooms,\ and\ Walker}}{{}}}
\bibcite{Walker2011}{{5}{2011}{{Walker, Sampson,\ and\ Zimmerman}}{{}}}
\bibcite{Walker2016}{{6}{2016}{{Walker\ \emph  {et~al.}}}{{Walker, Sampson, Southerland,\ and\ Enderle}}}
\bibcite{kozminski2014aapt}{{7}{2014}{{Kozminski\ \emph  {et~al.}}}{{Kozminski, Lewandowski, Beverly, Lindaas, Deardorff, Reagan, Dietz, Tagg, Williams, Hobbs \emph  {et~al.}}}}
\bibcite{SmithJoyner2020}{{8}{}{{Smith-Joyner\ and\ Walker}}{{}}}
\bibcite{Wolf2019}{{9}{2019}{{Wolf\ \emph  {et~al.}}}{{Wolf, Sprague, Li, Smith-Joyner,\ and\ Walker}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.13}\protected@file@percent }
\bibcite{Walker2019}{{10}{2019}{{Walker, Van~Duzor,\ and\ Lower}}{{}}}
\bibcite{schrasetal12}{{11}{2012}{{Schneider, Rasband,\ and\ Eliceiri}}{{}}}
\bibcite{bro2009}{{12}{2009}{{Brown}}{{}}}
\bibcite{glowscript}{{13}{}{{Chabay, Scherer,\ and\ Sherwood}}{{}}}
\bibcite{mclber20}{{14}{2020}{{McLoon\ and\ Berke}}{{}}}
\bibcite{ECUcovidSurvey}{{15}{2020}{{Edwards, Francia,\ and\ Van~Willigen}}{{}}}
\bibcite{jstrack}{{16}{}{{Demian}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{16}{10}{}{section*.13}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
