This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: onlineLabPaper.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: onlineLabPaperNotes.bib
Database file #2: onlinelabs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurvey
while executing---line 3278 of file aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in SmithJoyner2020
Warning--empty year in glowscript
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurvey
while executing---line 3484 of file aipnum4-2.bst
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurvey
while executing---line 3484 of file aipnum4-2.bst
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurvey
while executing---line 3484 of file aipnum4-2.bst
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurvey
while executing---line 3484 of file aipnum4-2.bst
Warning--empty year in jstrack
You've used 18 entries,
            6039 wiz_defined-function locations,
            1739 strings with 18842 characters,
and the built_in function-call counts, 17002 in all, are:
= -- 1083
> -- 535
< -- 87
+ -- 170
- -- 149
* -- 2694
:= -- 1764
add.period$ -- 30
call.type$ -- 18
change.case$ -- 81
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1586
empty$ -- 1170
format.name$ -- 267
if$ -- 3220
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 200
newline$ -- 100
num.names$ -- 48
pop$ -- 674
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 382
swap$ -- 1519
text.length$ -- 47
text.prefix$ -- 0
top$ -- 10
type$ -- 236
warning$ -- 4
while$ -- 60
width$ -- 0
write$ -- 188
(There were 5 error messages)
