This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: onlineLabPaper.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: onlineLabPaperNotes.bib
Database file #2: onlinelabs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in glowscript
Warning--empty year in jstrack
You've used 13 entries,
            6039 wiz_defined-function locations,
            1704 strings with 17451 characters,
and the built_in function-call counts, 10953 in all, are:
= -- 729
> -- 303
< -- 59
+ -- 100
- -- 89
* -- 1687
:= -- 1167
add.period$ -- 21
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 1034
empty$ -- 741
format.name$ -- 144
if$ -- 2030
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 135
newline$ -- 85
num.names$ -- 33
pop$ -- 462
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 265
swap$ -- 962
text.length$ -- 23
text.prefix$ -- 0
top$ -- 10
type$ -- 157
warning$ -- 3
while$ -- 42
width$ -- 0
write$ -- 146
(There were 3 warnings)
