\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Introductory Physics Labs: A Tale of Two Transformations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{DBERreport}
\citation{PCAST12}
\citation{AAAS1881}
\citation{AAAS1881}
\citation{Sampson2011,Walker2011,Walker2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\citation{AL's paper}
\citation{Wolf2019}
\citation{Walker2011,Sampson2011,Walker2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Instructional Context}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gender breakdown of students in the Fall 2019 of the Physics 1 lab, the Spring 2020 Physics 1 lab, and the undergraduate poplulation of the university at large in Fall 2019. Note: The university only collected binary gender data }}{4}{table.1}\protected@file@percent }
\newlabel{tab:gender}{{I}{4}{Gender breakdown of students in the Fall 2019 of the Physics 1 lab, the Spring 2020 Physics 1 lab, and the undergraduate poplulation of the university at large in Fall 2019. Note: The university only collected binary gender data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transformation \#1: Argument Driven Inquiry}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Week 1: Pre-Lab}{4}{section*.6}\protected@file@percent }
\citation{Walker2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Week 2: Proposal Development and Data Collection}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Week 3: Argumentation and Peer Review}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transformation \#2: Online Adaptation}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sudden Transition to Online Instruction--Spring 2020}{6}{section*.10}\protected@file@percent }
\citation{schrasetal12}
\citation{bro2009}
\citation{glowscript}
\citation{jstrack}
\citation{mclber20}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  General Physics Laboratory I investigations for Fall 2020 block schedule.}}{9}{table.2}\protected@file@percent }
\newlabel{tab: 1251 fall}{{II}{9}{General Physics Laboratory I investigations for Fall 2020 block schedule}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fully Online Laboratories--Fall 2020}{9}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  General Physics Laboratory II investigations for Fall 2020 block schedule.}}{10}{table.3}\protected@file@percent }
\newlabel{tab: 1261 fall}{{III}{10}{General Physics Laboratory II investigations for Fall 2020 block schedule}{table.3}{}}
\bibdata{onlineLabPaperNotes,onlinelabs.bib}
\bibcite{DBERreport}{{1}{2012}{{Singer, Nielsen,\ and\ Schweingruber}}{{}}}
\bibcite{PCAST12}{{2}{2012}{{{President's Council of Advisors on Science and Technology}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  General Physics Laboratory I lab kit contents.}}{11}{table.4}\protected@file@percent }
\newlabel{tab: 1251 lab kit}{{IV}{11}{General Physics Laboratory I lab kit contents}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.14}\protected@file@percent }
\bibcite{AAAS1881}{{3}{1881}{{{American Association for the Advancement of Science}}}{{}}}
\bibcite{Sampson2011}{{4}{2011}{{Sampson, Grooms,\ and\ Walker}}{{}}}
\bibcite{Walker2011}{{5}{2011}{{Walker, Sampson,\ and\ Zimmerman}}{{}}}
\bibcite{Walker2016}{{6}{2016}{{Walker\ \emph  {et~al.}}}{{Walker, Sampson, Southerland,\ and\ Enderle}}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  General Physics Laboratory II lab kit contents.}}{12}{table.5}\protected@file@percent }
\newlabel{tab: 1261 lab kit}{{V}{12}{General Physics Laboratory II lab kit contents}{table.5}{}}
\bibcite{Wolf2019}{{7}{2019}{{Wolf\ \emph  {et~al.}}}{{Wolf, Sprague, Li, Smith-Joyner,\ and\ Walker}}}
\bibcite{Walker2019}{{8}{2019}{{Walker, Van~Duzor,\ and\ Lower}}{{}}}
\bibcite{schrasetal12}{{9}{2012}{{Schneider, Rasband,\ and\ Eliceiri}}{{}}}
\bibcite{bro2009}{{10}{2009}{{Brown}}{{}}}
\bibcite{glowscript}{{11}{}{{Chabay, Scherer,\ and\ Sherwood}}{{}}}
\bibcite{jstrack}{{12}{}{{Demian}}{{}}}
\bibcite{mclber20}{{13}{2020}{{McLoon\ and\ Berke}}{{}}}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{13}{13}{}{section*.14}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
