%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{17}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Committee on Prospering in the Global Economy of the
  21st Century: An Agenda for American Science and Technology, National Academy
  of Sciences, National Academy of Engineering, Institute of
  Medicine}}(2007)}]{national2007Rising}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Committee on
  Prospering in the Global Economy of the 21st Century: An Agenda for American
  Science and Technology, National Academy of Sciences, National Academy of
  Engineering, Institute of Medicine}}},\ }\href
  {http://www.nap.edu/openbook.php?record_id=11463} {\emph {\bibinfo {title}
  {{Rising Above the Gathering Storm: Energizing and Employing America for a
  Brighter Economic Future}}}}\ (\bibinfo  {publisher} {The National Academies
  Press},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{President's Council of Advisors on Science and
  Technology}}(2012)}]{PCAST12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{President's Council of
  Advisors on Science and Technology}}},\ }\href@noop {} {\emph {\bibinfo
  {title} {{Engage to Excel: Producing One Million Additional College Graduates
  with Degrees in Science, Technology, Engineering, and Mathematics. Report to
  the President.}}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution}
  {Executive Office of the President},\ \bibinfo {year} {2012})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kozminski}\ \emph {et~al.}(2014)\citenamefont
  {Kozminski}, \citenamefont {Lewandowski}, \citenamefont {Beverly},
  \citenamefont {Lindaas}, \citenamefont {Deardorff}, \citenamefont {Reagan},
  \citenamefont {Dietz}, \citenamefont {Tagg}, \citenamefont {Williams},
  \citenamefont {Hobbs} \emph {et~al.}}]{kozminski2014aapt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kozminski}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lewandowski}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Beverly}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lindaas}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Deardorff}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Reagan}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Dietz}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Tagg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hobbs}},
  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {American Association of Physics Teachers}\ }\textbf {\bibinfo {volume} {29}}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sampson}\ \emph {et~al.}(2011)\citenamefont
  {Sampson}, \citenamefont {Grooms},\ and\ \citenamefont
  {Walker}}]{Sampson2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Sampson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Grooms}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Walker}},\
  }\href {https://doi.org/10.1002/sce.20421} {\bibfield  {journal} {\bibinfo
  {journal} {Science Education}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {217} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/sce.20421}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sce.20421} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Walker}\ \emph {et~al.}(2011)\citenamefont {Walker},
  \citenamefont {Sampson},\ and\ \citenamefont {Zimmerman}}]{Walker2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Walker}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Sampson}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont {Zimmerman}},\
  }\href {https://doi.org/10.1021/ed100622h} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Chemical Education}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {1048} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1021/ed100622h}
  {https://doi.org/10.1021/ed100622h} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walker}\ \emph {et~al.}(2016)\citenamefont {Walker},
  \citenamefont {Sampson}, \citenamefont {Southerland},\ and\ \citenamefont
  {Enderle}}]{Walker2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Walker}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Sampson}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Southerland}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Enderle}},\ }\href
  {https://doi.org/10.1039/C6RP00093B} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Educ. Res. Pract.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {1098} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brewe}(2008)}]{modelingBrewe2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Brewe}},\ }\href {https://doi.org/10.1119/1.2983148} {\bibfield  {journal}
  {\bibinfo  {journal} {American Journal of Physics}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {1155} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1119/1.2983148}
  {https://doi.org/10.1119/1.2983148} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Etkina}\ and\ \citenamefont
  {Van~Heuvelen}(2007)}]{etkina2007investigative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Etkina}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Van~Heuvelen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Research-based reform of university physics}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {1} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith-Joyner}\ and\ \citenamefont
  {Walker}(2020)}]{SmithJoyner2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smith-Joyner}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Walker}},\ }\href@noop {} {}\bibinfo {howpublished} {personal communication}
  (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{First Author, et.al.}}(2019)}]{Wolf2019mask}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{First Author,
  et.al.}}},\ }\href@noop {} {} (\bibinfo {year} {2019}),\ \bibinfo {note}
  {details redacted for review}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walker}\ \emph {et~al.}(2019)\citenamefont {Walker},
  \citenamefont {Van~Duzor},\ and\ \citenamefont {Lower}}]{Walker2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Walker}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Van~Duzor}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Lower}},\ }\href {https://doi.org/10.1021/acs.jchemed.8b00745} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chemical Education}\ }\textbf
  {\bibinfo {volume} {96}},\ \bibinfo {pages} {435} (\bibinfo {year} {2019})},\
  \Eprint {https://arxiv.org/abs/https://doi.org/10.1021/acs.jchemed.8b00745}
  {https://doi.org/10.1021/acs.jchemed.8b00745} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chabay}\ \emph {et~al.}(2020)\citenamefont {Chabay},
  \citenamefont {Scherer},\ and\ \citenamefont {Sherwood}}]{glowscript}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chabay}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Scherer}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sherwood}},\ }\href
  {https://www.glowscript.org} {\bibinfo {title} {Glowscript.org}},\ \bibinfo
  {howpublished} {\url{https://www.glowscript.org}} (\bibinfo {year} {2020}),\
  \bibinfo {note} {{Referenced} 2020-08-16}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McLoon}\ and\ \citenamefont
  {Berke}(2020)}]{mclber20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {McLoon}}\ and\ \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Berke}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Inside
  Higher Ed}\ } (\bibinfo {year} {2020})},\ \bibinfo {note} {published online
  at
  \url{https://www.insidehighered.com/views/2020/08/03/lessons-college-has-practiced-having-socially-distant-classes-opinion}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brown}(2009)}]{bro2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brown}}} (\bibinfo {year} {2009}),\ \bibinfo {note} {{American Association
  of Physics Teachers 2009 Summer Meeting}. Available at
  \url{https://physlets.org/tracker/download/AAPT_video_modeling_2009.pdf}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schneider}\ \emph {et~al.}(2012)\citenamefont
  {Schneider}, \citenamefont {Rasband},\ and\ \citenamefont
  {Eliceiri}}]{schrasetal12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Rasband}},\ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Eliceiri}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Methods}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {671}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edwards}\ \emph {et~al.}(2020)\citenamefont
  {Edwards}, \citenamefont {Francia},\ and\ \citenamefont
  {Van~Willigen}}]{ECUcovidSurveyRedacted}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Edwards}}, \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Francia}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Van~Willigen}},\ }\href@noop {} {\emph {\bibinfo {title} {\emph{Regional
  State University} {Covid-19} Impact Survey: Reopening Impacts on Students and
  Student Adherence to Pandemic Protective Practices.}}},\ \bibinfo {type}
  {Tech. Rep.}\ (\bibinfo  {institution} {Regional State University Center for
  Survey Research},\ \bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Demian}(2020)}]{jstrack}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Demian}},\ }\href@noop {} {\bibinfo {title} {Motion tracking made simple}},\
  \bibinfo {howpublished} {\url{https://jst.lucademian.com/info/}} (\bibinfo
  {year} {2020}),\ \bibinfo {note} {{Referenced} 2020-08-16}\BibitemShut
  {NoStop}%
\end{thebibliography}%
