%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Singer}, \citenamefont {Nielsen},\ and\ \citenamefont
  {Schweingruber}(2012)}]{DBERreport}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Singer}}, \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Nielsen}},\ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Schweingruber}},\ }\href@noop {} {\emph {\bibinfo {title} {{Discipline-based
  education research: Understanding and improving learning in undergraduate
  science and engineering}}}}\ (\bibinfo  {publisher} {National Academies
  Press},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{President's Council of Advisors on Science and
  Technology}}(2012)}]{PCAST12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{President's Council of
  Advisors on Science and Technology}}},\ }\href@noop {} {\enquote {\bibinfo
  {title} {{Engage to Excel: Producing One Million Additional College Graduates
  with Degrees in Science, Technology, Engineering, and Mathematics. Report to
  the President.}}}\ }\bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution}
  {Executive Office of the President},\ \bibinfo {year} {2012})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{American Association for the Advancement of
  Science}}(1881)}]{AAAS1881}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{American Association
  for the Advancement of Science}}},\ }\href@noop {} {\enquote {\bibinfo
  {title} {{Report on Committee on Science Teaching in the Public Schools}},}\
  } (\bibinfo {year} {1881}),\ \bibinfo {pages} {1--12}\ pp.\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Sampson}, \citenamefont {Grooms},\ and\ \citenamefont
  {Walker}(2011)}]{Sampson2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Sampson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Grooms}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Walker}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Argument-driven inquiry as a
  way to help students learn how to participate in scientific argumentation and
  craft written arguments: An exploratory study},}\ }\href
  {https://doi.org/10.1002/sce.20421} {\bibfield  {journal} {\bibinfo
  {journal} {Science Education}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {217--257} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/sce.20421}
  {https://onlinelibrary.wiley.com/doi/pdf/10.1002/sce.20421} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Walker}, \citenamefont {Sampson},\ and\ \citenamefont
  {Zimmerman}(2011)}]{Walker2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Walker}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Sampson}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont {Zimmerman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Argument-driven inquiry: An
  introduction to a new instructional model for use in undergraduate chemistry
  labs},}\ }\href {https://doi.org/10.1021/ed100622h} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Education}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {1048--1056} (\bibinfo {year} {2011})},\
  \Eprint {https://arxiv.org/abs/https://doi.org/10.1021/ed100622h}
  {https://doi.org/10.1021/ed100622h} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walker}\ \emph {et~al.}(2016)\citenamefont {Walker},
  \citenamefont {Sampson}, \citenamefont {Southerland},\ and\ \citenamefont
  {Enderle}}]{Walker2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Walker}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Sampson}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Southerland}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Enderle}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Using the laboratory to
  engage all students in science practices},}\ }\href
  {https://doi.org/10.1039/C6RP00093B} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Educ. Res. Pract.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {1098--1113} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kozminski}\ \emph {et~al.}(2014)\citenamefont
  {Kozminski}, \citenamefont {Lewandowski}, \citenamefont {Beverly},
  \citenamefont {Lindaas}, \citenamefont {Deardorff}, \citenamefont {Reagan},
  \citenamefont {Dietz}, \citenamefont {Tagg}, \citenamefont {Williams},
  \citenamefont {Hobbs} \emph {et~al.}}]{kozminski2014aapt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kozminski}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lewandowski}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Beverly}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lindaas}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Deardorff}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Reagan}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Dietz}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Tagg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hobbs}},
  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Aapt
  recommendations for the undergraduate physics laboratory curriculum},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {American
  Association of Physics Teachers}\ }\textbf {\bibinfo {volume} {29}} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith-Joyner}\ and\ \citenamefont
  {Walker}()}]{SmithJoyner2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smith-Joyner}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Walker}},\ }\href@noop {} {}\bibinfo {howpublished} {personal
  communication}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolf}\ \emph {et~al.}(2019)\citenamefont {Wolf},
  \citenamefont {Sprague}, \citenamefont {Li}, \citenamefont {Smith-Joyner},\
  and\ \citenamefont {Walker}}]{Wolf2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Wolf}}, \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Sprague}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Smith-Joyner}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Walker}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Introductory physics laboratory practical exam
  development: Investigation design, explanation, and argument},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Physics Education Research
  Conference 2019}}},\ \bibinfo {series and number} {PER Conference}\ (\bibinfo
  {address} {Provo, UT},\ \bibinfo {year} {2019})\ pp.\ \bibinfo {pages}
  {657--663}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Walker}, \citenamefont {Van~Duzor},\ and\
  \citenamefont {Lower}(2019)}]{Walker2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Walker}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Van~Duzor}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Lower}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Facilitating
  argumentation in the laboratory: The challenges of claim change and
  justification by theory},}\ }\href
  {https://doi.org/10.1021/acs.jchemed.8b00745} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Chemical Education}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {435--444} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1021/acs.jchemed.8b00745}
  {https://doi.org/10.1021/acs.jchemed.8b00745} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schneider}, \citenamefont {Rasband},\ and\
  \citenamefont {Eliceiri}(2012)}]{schrasetal12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Rasband}},\ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Eliceiri}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{NIH} {Image}
  to {ImageJ}: 25 years of image analysis},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Methods}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {671--675} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brown}(2009)}]{bro2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brown}},\ }\href
  {https://physlets.org/tracker/download/AAPT_video_modeling_2009.pdf}
  {\enquote {\bibinfo {title} {Video modeling with tracker},}\ } (\bibinfo
  {year} {2009}),\ \bibinfo {note} {{American Association of Physics Teachers
  2009 Summer Meeting}. Available at
  \url{https://physlets.org/tracker/download/AAPT_video_modeling_2009.pdf}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chabay}, \citenamefont {Scherer},\ and\ \citenamefont
  {Sherwood}()}]{glowscript}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chabay}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Scherer}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sherwood}},\ }\href
  {https://www.glowscript.org} {\enquote {\bibinfo {title} {Glowscript.org},}\
  }\bibinfo {howpublished} {\url{https://www.glowscript.org}},\ \bibinfo {note}
  {{Referenced} 2020-08-16}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McLoon}\ and\ \citenamefont
  {Berke}(2020)}]{mclber20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {McLoon}}\ and\ \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Berke}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A dry run at a
  socially distanced classroom},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Inside Higher Ed}\ } (\bibinfo {year} {2020})},\
  \bibinfo {note} {published online at
  \url{https://www.insidehighered.com/views/2020/08/03/lessons-college-has-practiced-having-socially-distant-classes-opinion}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Edwards}, \citenamefont {Francia},\ and\
  \citenamefont {Van~Willigen}(2020)}]{ECUcovidSurvey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Edwards}}, \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Francia}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Van~Willigen}},\ }\href
  {https://surveyresearch.ecu.edu/wp-content/pv-uploads/sites/315/2018/06/ECU-Covid-19-Impact-Survey-Report-Students-FINAL-version-8.24.2020.pdf}
  {\enquote {\bibinfo {title} {Ecu covid-19 impact survey: Reopening impacts on
  students and student adherence to pandemic protective practices.}}\ }\bibinfo
  {type} {Tech. Rep.}\ (\bibinfo  {institution} {ECU Center for Survey
  Research},\ \bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Demian}()}]{jstrack}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Demian}},\ }\href@noop {} {\enquote {\bibinfo {title} {Motion tracking made
  simple},}\ }\bibinfo {howpublished}
  {\url{https://jst.lucademian.com/info/}},\ \bibinfo {note} {{Referenced}
  2020-08-16}\BibitemShut {NoStop}%
\end{thebibliography}%
