\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Introductory Physics Labs: A Tale of Two Transformations}{1}{section*.1}\protected@file@percent }
\citation{national2007Rising,PCAST12,kozminski2014aapt}
\citation{Sampson2011,Walker2011,Walker2016}
\citation{modelingBrewe2008}
\citation{etkina2007investigative}
\citation{kozminski2014aapt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\citation{SmithJoyner2020}
\citation{Wolf2019mask}
\citation{Walker2011,Sampson2011,Walker2016}
\citation{Wolf2019mask}
\@writefile{toc}{\contentsline {section}{\numberline {II}Instructional Context}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Transformation \#1: Argument Driven Inquiry}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Session 1: Pre-Lab}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Session 2: Proposal Development and Data Collection}{4}{section*.6}\protected@file@percent }
\citation{Walker2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Session 3: Argumentation and Peer Review}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transformation \#2: Online Adaptation}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sudden Transition to Online Instruction--Spring 2020}{5}{section*.9}\protected@file@percent }
\citation{glowscript}
\citation{mclber20}
\citation{bro2009}
\citation{schrasetal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fully Online Laboratories--Fall 2020}{7}{section*.10}\protected@file@percent }
\citation{ECUcovidSurveyRedacted}
\citation{ECUcovidSurveyRedacted}
\citation{ECUcovidSurveyRedacted}
\citation{jstrack}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section*.11}\protected@file@percent }
\citation{ECUcovidSurveyRedacted}
\bibdata{onlineLabPaperNotes,onlinelabs.bib}
\bibcite{national2007Rising}{{1}{2007}{{{Committee on Prospering in the Global Economy of the 21st Century: An Agenda for American Science and Technology, National Academy of Sciences, National Academy of Engineering, Institute of Medicine}}}{{}}}
\bibcite{PCAST12}{{2}{2012}{{{President's Council of Advisors on Science and Technology}}}{{}}}
\bibcite{kozminski2014aapt}{{3}{2014}{{Kozminski\ \emph  {et~al.}}}{{Kozminski, Lewandowski, Beverly, Lindaas, Deardorff, Reagan, Dietz, Tagg, Williams, Hobbs \emph  {et~al.}}}}
\bibcite{Sampson2011}{{4}{2011}{{Sampson\ \emph  {et~al.}}}{{Sampson, Grooms,\ and\ Walker}}}
\bibcite{Walker2011}{{5}{2011}{{Walker\ \emph  {et~al.}}}{{Walker, Sampson,\ and\ Zimmerman}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.13}\protected@file@percent }
\bibcite{Walker2016}{{6}{2016}{{Walker\ \emph  {et~al.}}}{{Walker, Sampson, Southerland,\ and\ Enderle}}}
\bibcite{modelingBrewe2008}{{7}{2008}{{Brewe}}{{}}}
\bibcite{etkina2007investigative}{{8}{2007}{{Etkina\ and\ Van~Heuvelen}}{{}}}
\bibcite{SmithJoyner2020}{{9}{2020}{{Smith-Joyner\ and\ Walker}}{{}}}
\bibcite{Wolf2019mask}{{10}{2019}{{{First Author, et.al.}}}{{}}}
\bibcite{Walker2019}{{11}{2019}{{Walker\ \emph  {et~al.}}}{{Walker, Van~Duzor,\ and\ Lower}}}
\bibcite{glowscript}{{12}{2020}{{Chabay\ \emph  {et~al.}}}{{Chabay, Scherer,\ and\ Sherwood}}}
\bibcite{mclber20}{{13}{2020}{{McLoon\ and\ Berke}}{{}}}
\bibcite{bro2009}{{14}{2009}{{Brown}}{{}}}
\bibcite{schrasetal12}{{15}{2012}{{Schneider\ \emph  {et~al.}}}{{Schneider, Rasband,\ and\ Eliceiri}}}
\bibcite{ECUcovidSurveyRedacted}{{16}{2020}{{Edwards\ \emph  {et~al.}}}{{Edwards, Francia,\ and\ Van~Willigen}}}
\bibcite{jstrack}{{17}{2020}{{Demian}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{17}{10}{}{section*.13}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
