\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Introductory Physics Labs: A Tale of Two Transformations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Instructional Context}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Transformation \#1: Argument Driven Inquiry}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transformation \#2: Online Adaptation}{2}{section*.6}\protected@file@percent }
\bibdata{onlineLabPaperNotes}
\bibdata{onlineLabPaperNotes}
\bibstyle{aipnum4-2}
\citation{REVTEX42Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Notes, not part of outline}{3}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
