This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: onlineLabPaper.aux
White space in argument---line 28 of file onlineLabPaper.aux
 : \citation{AL's
 :                paper}
I'm skipping whatever remains of this command
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: onlineLabPaperNotes.bib
Database file #2: onlinelabs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in glowscript
Warning--empty year in jstrack
You've used 15 entries,
            6039 wiz_defined-function locations,
            1722 strings with 18015 characters,
and the built_in function-call counts, 13574 in all, are:
= -- 897
> -- 388
< -- 71
+ -- 125
- -- 110
* -- 2109
:= -- 1423
add.period$ -- 25
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 1276
empty$ -- 938
format.name$ -- 187
if$ -- 2555
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 164
newline$ -- 91
num.names$ -- 39
pop$ -- 547
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 342
swap$ -- 1202
text.length$ -- 32
text.prefix$ -- 0
top$ -- 10
type$ -- 187
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 165
(There was 1 error message)
