This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: onlineLabPaper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: onlineLabPaperNotes.bib
Database file #2: onlinelabs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 18 entries,
            6079 wiz_defined-function locations,
            1762 strings with 19733 characters,
and the built_in function-call counts, 17103 in all, are:
= -- 1206
> -- 437
< -- 81
+ -- 145
- -- 104
* -- 2651
:= -- 1687
add.period$ -- 18
call.type$ -- 18
change.case$ -- 78
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1579
empty$ -- 1211
format.name$ -- 258
if$ -- 3385
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 212
newline$ -- 106
num.names$ -- 54
pop$ -- 656
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 345
swap$ -- 1490
text.length$ -- 50
text.prefix$ -- 0
top$ -- 8
type$ -- 249
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 198
