This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: onlineLabPaper.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: onlineLabPaperNotes.bib
Database file #2: onlinelabs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurveyRedacted
while executing---line 3278 of file aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in SmithJoyner2020
Warning--empty year in glowscript
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurveyRedacted
while executing---line 3484 of file aipnum4-2.bst
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurveyRedacted
while executing---line 3484 of file aipnum4-2.bst
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurveyRedacted
while executing---line 3484 of file aipnum4-2.bst
Name 1 in "Edwards, Bob, and Francia, Peter L.\ and Van Willigen, Marieke" has a comma at the end for entry ECUcovidSurveyRedacted
while executing---line 3484 of file aipnum4-2.bst
Warning--empty year in jstrack
You've used 15 entries,
            6039 wiz_defined-function locations,
            1722 strings with 18137 characters,
and the built_in function-call counts, 14778 in all, are:
= -- 929
> -- 476
< -- 84
+ -- 149
- -- 134
* -- 2371
:= -- 1497
add.period$ -- 25
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1374
empty$ -- 1000
format.name$ -- 239
if$ -- 2805
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 176
newline$ -- 91
num.names$ -- 39
pop$ -- 575
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 341
swap$ -- 1338
text.length$ -- 44
text.prefix$ -- 0
top$ -- 10
type$ -- 199
warning$ -- 4
while$ -- 51
width$ -- 0
write$ -- 165
(There were 5 error messages)
