This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: onlineLabPaper.aux
The style file: aipnum4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: onlineLabPaperNotes.bib
Database file #2: onlinelabs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in glowscript
Warning--empty year in jstrack
You've used 7 entries,
            6039 wiz_defined-function locations,
            1657 strings with 15869 characters,
and the built_in function-call counts, 5094 in all, are:
= -- 326
> -- 128
< -- 40
+ -- 45
- -- 46
* -- 775
:= -- 531
add.period$ -- 10
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 499
empty$ -- 304
format.name$ -- 59
if$ -- 901
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 71
newline$ -- 67
num.names$ -- 15
pop$ -- 239
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 107
swap$ -- 457
text.length$ -- 10
text.prefix$ -- 0
top$ -- 10
type$ -- 77
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 94
(There were 3 warnings)
